//Количество единиц
// Дана последовательность натуральных чисел  в строке,
// завершающаяся двумя числами 0 подряд. Определите,
// сколько раз в этой последовательности встречается число 1.
// Числа, идущие после двух нулей, необходимо игнорировать.
//
// 2176491947586100 -> 3
let numStr = '2176491947586100';
let searchDigit = '1';
let acumulator = '';
let i = 0;

for (const item of numStr.split('')) {
    if (acumulator === '0' && item === '0') {
        console.log(numStr+' -> ' + i);
        break;
    }
    if (item === searchDigit) {
        i++;
    }
    acumulator = item;
}

